{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8000;Database=PostItDb;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
